[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_paas
nocapture=1
cover-package=pyramid_paas
cover-erase=1

[aliases]
dev = develop easy_install pyramid_paas[testing]
docs = develop easy_install pyramid_paas[docs]
