[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_dotcloud
nocapture=1
cover-package=pyramid_dotcloud
cover-erase=1

[aliases]
dev = develop easy_install pyramid_dotcloud[testing]
docs = develop easy_install pyramid_dotcloud[docs]
